TELEGRAM_BOT_TOKEN="8513268676:AAGxPK7adlb17eiIojhP-U5PKqEJWVkdq3M"
TELEGRAM_CHAT_ID="6860014707"
# NAUKRI_USERNAME="YOUR_NAUKRI_USERNAME"
# NAUKRI_PASSWORD="YOUR_NAUKRI_PASSWORD"
# LINKEDIN_USERNAME="YOUR_LINKEDIN_USERNAME"
# LINKEDIN_PASSWORD="YOUR_LINKEDIN_PASSWORD"